opentoutatice-collab-tools-ecm/src/main/resources/schemas/calendar.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/Agenda/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/Agenda/">

  <xs:complexType name="source"> 
    <xs:sequence>
      <xs:element name="sourceId" type="xs:string"/>
      <xs:element name="url" type="xs:string"/>  
      <xs:element name="color" type="xs:string"/>
      <xs:element name="displayName" type="xs:string"/>
    </xs:sequence> 
  </xs:complexType>  
  <xs:complexType name="listSource">
        <xs:sequence>
            <xs:element name="item" type="nxs:source" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
  </xs:complexType>
  
  <xs:element name="color" type="xs:string" />
  <xs:element name="sources" type="nxs:listSource" />

</xs:schema>