opentoutatice-collab-tools-ecm/src/main/resources/schemas/sets.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/Set/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/Set/">

	<xs:complexType name="set"> 
	    <xs:sequence>
	    	<xs:element name="name" type="xs:string" default="pins"></xs:element>
	    	<xs:element name="webids" type="nxs:stringList"></xs:element>
	    </xs:sequence>
    </xs:complexType>
    
	<xs:simpleType name="stringList"> 
	  <xs:list itemType="xs:string"/> 
	</xs:simpleType> 

  <xs:complexType name="sets">
  	<xs:sequence>
  		<xs:element name="set" type="nxs:set" minOccurs="1" maxOccurs="unbounded" />
  	</xs:sequence>
  </xs:complexType>

  <xs:element name="sets" type="nxs:sets" />  

</xs:schema>