opentoutatice-collab-tools-ecm/src/main/resources/schemas/userprofiletoutatice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://www.nuxeo.core/ecm/schemas/userprofiletoutatice/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.core/ecm/schemas/userprofiletoutatice/" >

  
  <xs:element name="bio" type="xs:string"/>
  <xs:element name="mobile" type="xs:string"/>
  <xs:element name="profession" type="xs:string"/>
  
  <!-- CGU -->
  <xs:element name="terms_of_use_agreement" type="xs:integer" default="0" />
  
  <xs:complexType name="socialnetwork">
  	<xs:sequence>
  		<xs:element name="url" type="xs:string" />
  		<xs:element name="type" type="xs:string" />
  	</xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="socialnetworkList">
		<xs:sequence>
			<xs:element name="item" type="nxs:socialnetwork" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

  <xs:element name="socialnetworks" type="nxs:socialnetworkList" />
  
</xs:schema>