opentoutatice-collab-tools-ecm/src/main/resources/schemas/userprofiletoutatice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://www.nuxeo.core/ecm/schemas/userprofiletoutatice/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.core/ecm/schemas/userprofiletoutatice/">


	<xs:element name="bio" type="xs:string" />
	<xs:element name="mobile" type="xs:string" />
	<xs:element name="profession" type="xs:string" />
	<!-- #1506 - champ libre etablissement -->
	<xs:element name="institution" type="xs:string" />

	<!-- News -->
    <xs:element name="newsSubscription" type="xs:boolean" default="true" />
    
	<!-- CGU -->
	<xs:element name="terms_of_use_agreement" type="xs:integer" default="0" />

	<!-- folder preferences -->
	<xs:element name="folders_prefs" type="nxs:folders_prefs" />
	<xs:complexType name="folders_prefs">
        <xs:sequence>
            <xs:element name="folder_pref" type="nxs:folder_pref" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="folder_pref">
        <xs:sequence>
            <xs:element name="webid" type="xs:string" />
            <xs:element name="display_style" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
    <!-- Profile shown in search -->
    <xs:element name="shownInSearch" type="xs:boolean" default="true" />

    <!-- Saved searches -->
    <xs:element name="savedSearches" type="nxs:savedSearches"/>
    <xs:complexType name="savedSearches">
        <xs:sequence>
            <xs:element name="savedSearch" type="nxs:savedSearch" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="savedSearch">
        <xs:sequence>
            <xs:element name="searchId" type="xs:integer"/>
            <xs:element name="displayName" type="xs:string"/>
            <xs:element name="order" type="xs:integer"/>
            <xs:element name="data" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>